<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7zf-FI-HCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-GA-vCe" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-oU-crR" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                <real key="value" value="0.90000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="0.95686274510000002" blue="0.94734499959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                                <real key="value" value="0.90000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KzB-oQ-Tg2" appends="YES" id="jac-YZ-thO"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mTm-oU-crR" secondAttribute="trailing" id="Ved-SH-ccL"/>
                                    <constraint firstItem="mTm-oU-crR" firstAttribute="top" secondItem="9OY-GA-vCe" secondAttribute="top" id="Wvx-Fi-wEH"/>
                                    <constraint firstAttribute="bottom" secondItem="mTm-oU-crR" secondAttribute="bottom" id="eho-CX-99S"/>
                                    <constraint firstItem="mTm-oU-crR" firstAttribute="leading" secondItem="9OY-GA-vCe" secondAttribute="leading" id="ohm-jh-zVK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.04305022964" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9OY-GA-vCe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DHj-gl-HWu"/>
                            <constraint firstItem="9OY-GA-vCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OiN-m5-PcZ"/>
                            <constraint firstAttribute="trailing" secondItem="9OY-GA-vCe" secondAttribute="trailing" id="Udk-Ju-VOs"/>
                            <constraint firstItem="9OY-GA-vCe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YCW-Va-uiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvO-Wp-37I"/>
                    <connections>
                        <outlet property="faceView" destination="mTm-oU-crR" id="E4m-6E-CIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KzB-oQ-Tg2">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="65U-7c-SBa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1440.8" y="130.88455772113943"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cHs-3j-mhF">
            <objects>
                <splitViewController id="7zf-FI-HCK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8fi-yn-sAI" kind="relationship" relationship="masterViewController" id="KlZ-tN-8Jv"/>
                        <segue destination="pbJ-gN-BKM" kind="relationship" relationship="detailViewController" id="Q4P-o0-t3c"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSD-jg-ium" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-454"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="UXR-tb-8MD">
            <objects>
                <viewController id="6Eb-YB-7ja" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgN-vT-JPp"/>
                        <viewControllerLayoutGuide type="bottom" id="zzR-cT-9sX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6G-yp-FSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tsP-0y-Ngl">
                                <rect key="frame" x="118" y="223" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-hM-uOq">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="pbJ-gN-BKM" kind="showDetail" identifier="sad" id="AsF-32-8Dp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-L1-z4M">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="pbJ-gN-BKM" kind="showDetail" identifier="happy" id="iAN-lf-LfL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-tu-WfR">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="pbJ-gN-BKM" kind="showDetail" identifier="worried" id="FRQ-Hq-GZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsP-0y-Ngl" firstAttribute="centerX" secondItem="I6G-yp-FSW" secondAttribute="centerX" id="8YN-rX-wKR"/>
                            <constraint firstItem="tsP-0y-Ngl" firstAttribute="centerY" secondItem="I6G-yp-FSW" secondAttribute="centerY" id="Ibm-G3-fd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="nkp-6c-zhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlN-ML-CgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-627.4362818590705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZu-4A-WGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fi-yn-sAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6g1-1M-XQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Eb-YB-7ja" kind="relationship" relationship="rootViewController" id="GoR-EI-lf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSB-uq-hzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-627.4362818590705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgW-dW-AYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbJ-gN-BKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xz-B6-Ond">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WoA-2J-D8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdS-CA-08u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iAN-lf-LfL"/>
    </inferredMetricsTieBreakers>
</document>
